# cg4j

./: .dockerignore  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  install.sh  mkdocs.yml  pom.xml  uninstall.sh
.github/workflows/: build.yml  deploy-mkdocs.yml  docker-release.yml  mvn-release.yml
.opencode/plans/: post-release-snapshot-bump.md
.opencode/skills/compare_cg_bench/: SKILL.md
benchmark/: README.md  compare_cg.py  requirements.txt
docs/: ARCHITECTURE.md  architecture.md  callgraph-basics.md  index.md  lambda-factory-plan.md  quickstart.md
scripts/: install.sh  make-install.sh
src/main/java/com/example/: CallGraphDemo.java
src/main/java/io/drmir/: CallGraphBuilder.java  CallGraphDemo.java  Main.java
src/main/java/io/drmir/asm/: AsmCallGraphBuilder.java  CallGraphResult.java  CallSite.java  CallSiteExtractor.java  ClassHierarchy.java  ClassInfo.java  ClassInfoVisitor.java  ClassLoaderType.java  JarScanner.java  JdkLocator.java  MethodSignature.java
src/main/java/net/cg4j/: Banner.java  CallGraphBuilder.java  Main.java  Version.java  VersionProvider.java  WalaCallGraphBuilder.java
src/main/java/net/cg4j/asm/: AsmCallGraphBuilder.java  CallGraphResult.java  CallSite.java  CallSiteExtractor.java  ClassHierarchy.java  ClassInfo.java  ClassInfoVisitor.java  ClassLoaderType.java  JarScanner.java  JdkLocator.java  LambdaCallSite.java  MethodSignature.java  ScopeExclusions.java
src/main/resources/: default-exclusions.txt  version.properties
src/test/java/io/drmir/: AsmIntegrationTest.java  BaseIntegrationTest.java  CallGraphBuilderTest.java  IntegrationTest.java  RtaIntegrationTest.java  TestUtils.java
src/test/java/io/drmir/asm/: AsmClassesTest.java  CallGraphResultTest.java  CallSiteExtractorTest.java  CallSiteTest.java  ClassHierarchyTest.java  ClassInfoTest.java  ClassLoaderTypeTest.java  JdkLocatorTest.java  MethodSignatureTest.java
src/test/java/net/cg4j/: AsmIntegrationTest.java  BannerTest.java  BaseIntegrationTest.java  CallGraphBuilderTest.java  IntegrationTest.java  QuietModeIntegrationTest.java  RtaIntegrationTest.java  TestUtils.java  WalaCallGraphBuilderTest.java
src/test/java/net/cg4j/asm/: CallGraphResultTest.java  CallSiteExtractorTest.java  CallSiteTest.java  ClassHierarchyTest.java  ClassInfoTest.java  ClassInfoVisitorTest.java  ClassLoaderTypeTest.java  JdkLocatorTest.java  LambdaCallSiteTest.java  MethodSignatureTest.java  ScopeExclusionsTest.java
src/test/resources/: junit-platform.properties
